%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=550\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 550\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 59
\header {
	title = "Ach Ivka, Ivka" 
 	composer = "FS Selčan"
 	piece = "Valčík"
}




\markup { 
\column { 
\line { \bold "1." 
\column { 
"Ach Ivka, Ivka, moja frajérka,"
"prečo ta za mňa nescú dať."
"Či peknejšého, šikovnejšého"
"tvoja mamka scú zádavať."
"/: Šikovnejšého nenájdú,"
"ani ket celý svet obejdú."
"Ach Ivka, Ivka, moja frajérka,"
"prečo ta za mňa nescú dať. :/"
} 
}
}
}



% ****************************************************************
% end ly snippet
% ****************************************************************
