\documentclass[a4paper]{book}
\usepackage[paper=a4paper]{geometry}% Just for this example
\title{Spevník piesní z regiónu Stredné Považie}
\begin{document}
\maketitle
\begin{center}

\chapter*{Stredné Považie}
\section*{Selec}
\begin{lilypond}
\header {
	title = "Ja som šuhaj slobodný" 
 	composer = "FS Selčan"
 	piece = "Polka"
}




\markup { 
\column { 
\line { \bold "1." 
\column { 
"Ja som šúhaj slobodný,"
"o mne nikdo nič neví."
"/: Len tá moja frajárečka,"
"čo ma vzala do srdiečka,"
"to nikómu nepoví :/"
} 
}
\hspace #0.1 % adds vertical spacing between verses 
\line { \bold "2." 
\column { 
"Keby aj povedala,"
"povedať to nemóže."
"/: Že sme sa mi radi mali,"
"a sme spolu chodievali"
"do zahrády na ruže :/"
} 
}
}

 
\hspace #0.1 % adds horizontal spacing between columns; 
% if they are still too close, add more " " pairs 
% until the result looks good 
\column { 
\line { \bold "3." 
\column { 
"Ked sme ruže trhali"
"dobre sme sa mávali."
"/: Na boha sme zapoměli,"
"robili sme čo sme chceli,"
"čo sme róbiť nemali. :/"
} 
}
}
}
\end{lilypond}
\begin{lilypond}
\header {
	title = "Ach Ivka, Ivka" 
 	composer = "FS Selčan"
 	piece = "Valčík"
}




\markup { 
\column { 
\line { \bold "1." 
\column { 
"Ach Ivka, Ivka, moja frajérka,"
"prečo ta za mňa nescú dať."
"Či peknejšého, šikovnejšého"
"tvoja mamka scú zádavať."
"/: Šikovnejšého nenájdú,"
"ani ket celý svet obejdú."
"Ach Ivka, Ivka, moja frajérka,"
"prečo ta za mňa nescú dať. :/"
} 
}
}
}
\end{lilypond}
\begin{lilypond}
\header {
	title = "Čo sa stalo stať sa nemalo" 
 	composer = "FS Selčan"
 	piece = "Polka"
}




\markup { 
\column { 
\line { \bold "1." 
\column { 
"Čo sa stalo stať sa nemalo,"
"že nám to pálené zdraželo."
"/: Hanba je to veliká,"
"každý nad tým narieka,"
"piť či nepiť každý si zvyká. :/"
} 
}
\hspace #0.1 % adds vertical spacing between verses 
\line { \bold "2." 
\column { 
"Málo vodky a moc peňazí,"
"to náladu nech nám neskazí."
"/:Pili sme aj budeme,"
"tolko korún nájdeme,"
"zabaviť sa predsa musíme.:/"
} 
}
}

 
\hspace #0.1 % adds horizontal spacing between columns; 
% if they are still too close, add more " " pairs 
% until the result looks good 
\column { 
\line { \bold "3." 
\column { 
"Pálené, pálené, pálené,"
"tebe skladám šecky nádeje."
"/: Kto sa dobre nadojí,"
"toho už nič nebolí,"
"ten si leží ticho v posteli.:/"
} 
}
\hspace #0.1 % adds vertical spacing between verses 
\line { \bold "4." 
\column { 
"Čo sa stalo už sa nezmení,"
"ale čo na to naše ženy?"
"/: Mosá nám na to pridať,"
"aby nás mal krčmár rád,"
"Nenecháme ho my skrachuvať.:/"
} 
}
} 
}
\end{lilypond}
\begin{lilypond}
\header {
	title = "Kačička divoká" 
 	composer = "FS Selčan"
 	piece = "Polka"
}




\markup { 
\column { 
\line { \bold "1." 
\column { 
"Kačička divoká zletela z vysoka,"
"šuhaj, dobrý strelec, strelil,"
"jej do boka strelil,"
"jej do boka"
} 
}
\hspace #0.1 % adds vertical spacing between verses 
\line { \bold "2." 
\column { 
"Odstrelil jej kríllo aj pravú nožičku,"
"horko zaplakala, padla"
"na vodičku padla,"
"na vodičku."
} 
}
}
}
\end{lilypond}
\begin{lilypond}
\header {
	title = "Selecké dievky" 
 	composer = "FS Selčan"
 	piece = "Polka"
}




\markup { 
\column { 
\line { \bold "1." 
\column { 
"Selecké dievky, čo sa hneváte"
"že vy vojačkov, radi nemáte."
"Radi ich máme, aj milujeme,"
"aj radi s nima špacírujeme."
} 
}
\hspace #0.1 % adds vertical spacing between verses 
\line { \bold "2." 
\column { 
"Špacírovali jednu hodinu,"
"voják si pýta od nej večeru."
"Húska pečená, holka svlečená,"
"to je vojácka dobrá večera."
} 
}
}
}
\end{lilypond}


\end{center}
\end{document}