%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=550\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 550\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 86
\header {
	title = "Čo sa stalo stať sa nemalo" 
 	composer = "FS Selčan"
 	piece = "Polka"
}




\markup { 
\column { 
\line { \bold "1." 
\column { 
"Čo sa stalo stať sa nemalo,"
"že nám to pálené zdraželo."
"/: Hanba je to veliká,"
"každý nad tým narieka,"
"piť či nepiť každý si zvyká. :/"
} 
}
\hspace #0.1 % adds vertical spacing between verses 
\line { \bold "2." 
\column { 
"Málo vodky a moc peňazí,"
"to náladu nech nám neskazí."
"/:Pili sme aj budeme,"
"tolko korún nájdeme,"
"zabaviť sa predsa musíme.:/"
} 
}
}

 
\hspace #0.1 % adds horizontal spacing between columns; 
% if they are still too close, add more " " pairs 
% until the result looks good 
\column { 
\line { \bold "3." 
\column { 
"Pálené, pálené, pálené,"
"tebe skladám šecky nádeje."
"/: Kto sa dobre nadojí,"
"toho už nič nebolí,"
"ten si leží ticho v posteli.:/"
} 
}
\hspace #0.1 % adds vertical spacing between verses 
\line { \bold "4." 
\column { 
"Čo sa stalo už sa nezmení,"
"ale čo na to naše ženy?"
"/: Mosá nám na to pridať,"
"aby nás mal krčmár rád,"
"Nenecháme ho my skrachuvať.:/"
} 
}
} 
}



% ****************************************************************
% end ly snippet
% ****************************************************************
