%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=550\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 550\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 151
\header {
	title = "Selecké dievky" 
 	composer = "FS Selčan"
 	piece = "Polka"
}




\markup { 
\column { 
\line { \bold "1." 
\column { 
"Selecké dievky, čo sa hneváte"
"že vy vojačkov, radi nemáte."
"Radi ich máme, aj milujeme,"
"aj radi s nima špacírujeme."
} 
}
\hspace #0.1 % adds vertical spacing between verses 
\line { \bold "2." 
\column { 
"Špacírovali jednu hodinu,"
"voják si pýta od nej večeru."
"Húska pečená, holka svlečená,"
"to je vojácka dobrá večera."
} 
}
}
}



% ****************************************************************
% end ly snippet
% ****************************************************************
