%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=550\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 550\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 146
\header {
	title = "Kačička divoká" 
 	composer = "FS Selčan"
 	piece = "Polka"
}




\markup { 
\column { 
\line { \bold "1." 
\column { 
"Kačička divoká zletela z vysoka,"
"šuhaj, dobrý strelec, strelil,"
"jej do boka strelil,"
"jej do boka"
} 
}
\hspace #0.1 % adds vertical spacing between verses 
\line { \bold "2." 
\column { 
"Odstrelil jej kríllo aj pravú nožičku,"
"horko zaplakala, padla"
"na vodičku padla,"
"na vodičku."
} 
}
}
}



% ****************************************************************
% end ly snippet
% ****************************************************************
