%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=550\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 550\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 9
\header {
	title = "Ja som šuhaj slobodný" 
 	composer = "FS Selčan"
 	piece = "Polka"
}




\markup { 
\column { 
\line { \bold "1." 
\column { 
"Ja som šúhaj slobodný,"
"o mne nikdo nič neví."
"/: Len tá moja frajárečka,"
"čo ma vzala do srdiečka,"
"to nikómu nepoví :/"
} 
}
\hspace #0.1 % adds vertical spacing between verses 
\line { \bold "2." 
\column { 
"Keby aj povedala,"
"povedať to nemóže."
"/: Že sme sa mi radi mali,"
"a sme spolu chodievali"
"do zahrády na ruže :/"
} 
}
}

 
\hspace #0.1 % adds horizontal spacing between columns; 
% if they are still too close, add more " " pairs 
% until the result looks good 
\column { 
\line { \bold "3." 
\column { 
"Ked sme ruže trhali"
"dobre sme sa mávali."
"/: Na boha sme zapoměli,"
"robili sme čo sme chceli,"
"čo sme róbiť nemali. :/"
} 
}
}
}



% ****************************************************************
% end ly snippet
% ****************************************************************
